# Resizer

./: app.json  index.js  package.json
__tests__/: App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/resizer/: CommonModule.java  Const.java  MainActivity.java  MainApplication.java  MyMessageReceiver.java  ReactModulePackage.java
android/app/src/main/java/com/resizer/utils/: BitmapUtil.java  CommonUtil.java  zPermissionUtils.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ReactCommonModule.h  ReactCommonModule.m
ios/Resizer/: AppDelegate.m  Info.plist
ios/Resizer.xcodeproj/: project.pbxproj
ios/ResizerTests/: ResizerTests.m
src/: Application.js  Launcher.js  RouterStack.js  Utils.js
src/Component/: Toolbar.js
src/api/: ApiService.js  UpdateService.js
src/component/: GalleryPager.js  ImageList.js  InputDialog.js  PreferencesTextItem.js  RefreshEmptyView.js  Toolbar.js
src/const/: Color.js  ColorGroup.js  ImagePickerOptions.js
src/module/: AndoridCommontModule.js  IosCommontModule.js
src/ui/: CommonListPager.js  ExceptionAddPager.js  ExceptionDetailPager.js  ExceptionListPager.js  FixListPager.js  InstallDetailPager.js  InstallHelperPager.js  InstallListPager.js  LoginPager.js  MeasureDetailPager.js  MeasureListPager.js  ParamListPager.js  PreferencesPager.js  ProductDetailPager.js  ProviderListPager.js  QrCodePager.js
webgl-collada-viewer-master/: index.html
(+5 files in other folders)
